<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact IWB</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="software-tools.html">Software Tools</a></li>
            <li><a href="stakeholders.html">Stakeholders</a></li>
        </ul>
    </nav>

    <section>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:contact@iwb.com">contact@iwb.com</a></p>
        <p>Phone: +266 123 4567</p>
        <p>Address: 123 Main Street, Maseru, Lesotho</p> <!-- Example address -->
    </section>

    <section>
        <h3>Follow Us</h3>
        <p>Stay connected with us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/share/1FuotcW7YY/" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/IWBAfrica/status/1899748225885610213" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/company/IWB" target="_blank">LinkedIn</a></li>
            <li><a href="https://ec.linkedin.com/company/iwb-ingenieurbuero-wolfgang-bauer" target="_blank">Instagram</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 IWB - All rights reserved.</p>
    </footer>
</body>
</html>
