<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWB - Electronic Recycling</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html"><img src="iwb-website/assets/logo.png" alt="IWB Logo" class="logo"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="software-tools.html">Software Tools</a></li>
            <li><a href="stakeholders.html">Stakeholders</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <section class="banner">
        <a href="software-tools.html">
            <h1>Check out our new data recovery and destruction tools!</h1>
        </a>
    </section>

    <!-- Image Section -->
    <section class="images">
        <h2>Our Work and Services</h2>
        <div class="image-gallery">
            <img src="iwb-website/assets/img1.png" alt="Recycling Process" class="img-fluid">
            <img src="iwb-website/assets/img2.png" alt="Data Recovery Tools" class="img-fluid">
            <img src="iwb-website/assets/img3.png" alt="Hard Drive Recycling" class="img-fluid">
        </div>
    </section>

    <!-- Footer with Social Media Links -->
    <footer>
        <p>&copy; 2025 IWB - All rights reserved.</p>
        <div class="social-media">
            <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://linkedin.com" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>

</body>
</html>
