<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWB Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="software-tools.html">Software Tools</a></li>
            <li><a href="stakeholders.html">Stakeholders</a></li>
        </ul>
    </nav>

    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Recycling of Computer Parts: RAM, Hard Drives, and Motherboard Components.</li>
            <li>Data Recovery Services for Damaged or Corrupted Drives.</li>
            <li>Secure Data Destruction to Prevent Data Theft and Leaks.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 IWB - All rights reserved. <br>
         
    </footer>
</body>
</html>
