<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Tools</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="software-tools.html">Software Tools</a></li>
            <li><a href="stakeholders.html">Stakeholders</a></li>
        </ul>
    </nav>

    <section>
        <h2>Our Software Tools</h2>
        <ul>
            <li><strong>Tool 1:</strong> Data Recovery Pro - <em>Monthly: M200</em>, <em>Annually: M2200</em></li>
            <li><strong>Tool 2:</strong> Disk Wipe Max - <em>Monthly: M150</em>, <em>Annually: M1700</em></li>
            <li><strong>Tool 3:</strong> SafeErase - <em>Monthly: M300</em>, <em>Annually: M3300</em></li>
            <li><strong>Tool 4:</strong> DataGuard - <em>Monthly: M250</em>, <em>Annually: M2700</em></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 IWB - All rights reserved.</p>
    </footer>
</body>
</html>
