<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stakeholders</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="software-tools.html">Software Tools</a></li>
            <li><a href="stakeholders.html">Stakeholders</a></li>
        </ul>
    </nav>

    <section>
        <h2>Our Stakeholders</h2>
        <p>We work with several key stakeholders to achieve our mission of electronic waste recycling and sustainability. Our partners include:</p>
        <ul>

            <li><a href="https://www.sustainable-future.org">Sustainable Future Organization</a></li>
            <li><a href="https://www.green-energy-solutions.com">Green Energy Solutions</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 IWB - All rights reserved.</p>
    </footer>
</body>
</html>
