/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and page styles */
html, body {
    height: 100%; 
    font-family: Arial, sans-serif;
    background-image: url(../iwb-website/assets/background.jpg);
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column; 
}

/* Navigation menu */
nav ul {
    list-style: none;
    background-color: #241154;
    padding: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect */
nav ul li a:hover {
    color: black; 
    background-color: rgb(192, 249, 255); 
    border-radius: 5px; 
}

/* Active / Focus effect */
nav ul li a:active, nav ul li a:focus {
    color: white; 
    background-color: #e91e8e2a;
    border-radius: 5px; 
}

/* Logo Styling */
.logo {
    height: 50px;
    width: auto;
}

/* Banner styling */
.banner {
    background-color: #5d2364; 
    color: white;
    text-align: center;
    padding: 50px;
    margin: 20px 0;
}

.banner h1 {
    font-size: 2.5em;
}

/* Image Gallery Styling */
.images {
    text-align: center;
    margin: 40px 0;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 80px;
}

.image-gallery img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    color: white;
    margin-top: auto; 
}

/* Social Media Icons */
.social-media {
    margin-top: 20px;
}

.social-icon {
    font-size: 30px;
    color: white;
    margin: 0 10px;
    transition: color 0.3s ease-in-out;
}

.social-icon:hover {
    color: #934caf; /
}

/* Link styling */
a {
    text-decoration: none;
    color: inherit;
}
